<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrackerStore.numberOfRowsInSection(_:):TrackerStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "(fetchedResultController.sections?.count ?? 0) + 1">
            </PersistentString>
            <PersistentString
               value = "fetchedResultController.sections">
            </PersistentString>
            <PersistentString
               value = "fetchedResultController.sections?[section - 1].numberOfObjects">
            </PersistentString>
            <PersistentString
               value = "numberOfSections()">
            </PersistentString>
            <PersistentString
               value = "fetchedResultController.sections?.count ?? 0">
            </PersistentString>
            <PersistentString
               value = "pinnedTrackers.count">
            </PersistentString>
            <PersistentString
               value = "fetchedResultController.sections?[section+1].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerStore.sectionName(at:):TrackerStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section - 1">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabitEditingViewController.viewDidLoad():HabitEditingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "creationManager.colors.firstIndex(of: gg)">
            </PersistentString>
            <PersistentString
               value = "creationManager.selectedColor?.cgColor">
            </PersistentString>
            <PersistentString
               value = "tracker.color">
            </PersistentString>
            <PersistentString
               value = "color.cgColor">
            </PersistentString>
            <PersistentString
               value = "creationManager.selectedColor.cgColor == gg.cgColor">
            </PersistentString>
            <PersistentString
               value = "UIColor.sunsetOrange">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticViewController.setupView():StatisticViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticCell.setupView():StatisticCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "beginingColor == UIColor.red">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabitEditingViewController.viewDidAppear(_:):HabitEditingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "creationManager.selectedColor">
            </PersistentString>
            <PersistentString
               value = "selectedColor">
            </PersistentString>
            <PersistentString
               value = "creationManager.colors.firstIndex(of: selectedColor)">
            </PersistentString>
            <PersistentString
               value = "creationManager.colors.firstIndex(of: creationManager.selectedColor)">
            </PersistentString>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabitEditingViewController.collectionView(_:didSelectItemAt:):HabitEditingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.cellForItem(at: indexPath)">
            </PersistentString>
            <PersistentString
               value = "collectionView.sections">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "creationManager.selectedColor">
            </PersistentString>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
